{
  "name": "qa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmatson93/QA.git"
  },
  "author": "Christina Matson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmatson93/QA/issues"
  },
  "homepage": "https://github.com/cmatson93/QA#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "nodemon": "^1.14.12",
    "path": "^0.12.7"
  }
}
